<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mib_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-iw-aDb">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-9Q-5Bf">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-4f-FS4">
                                <rect key="frame" x="8" y="23" width="359" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="jHD-BV-N0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S3O-9Q-5Bf" secondAttribute="bottom" id="FNd-ww-a4M"/>
                            <constraint firstItem="dBA-4f-FS4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="J2S-gh-dnT"/>
                            <constraint firstItem="S3O-9Q-5Bf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Q2y-oM-5MJ"/>
                            <constraint firstItem="S3O-9Q-5Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aqK-tx-pGC"/>
                            <constraint firstItem="dBA-4f-FS4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="dCJ-cw-ClY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3O-9Q-5Bf" secondAttribute="trailing" constant="-20" id="f05-jE-ToQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQL-iw-aDb" secondAttribute="trailing" constant="-20" id="fJK-bp-6Px"/>
                            <constraint firstItem="dBA-4f-FS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="ltr-Kp-6dY"/>
                            <constraint firstItem="rQL-iw-aDb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nUe-t0-rHF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQL-iw-aDb" secondAttribute="bottom" id="vlz-a2-hy1"/>
                            <constraint firstItem="rQL-iw-aDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wuT-eO-2aG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleLabel" destination="dBA-4f-FS4" id="Ddt-IX-7qH"/>
                        <outlet property="transView" destination="S3O-9Q-5Bf" id="jrF-bh-bmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="250.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mib_bg2.png" width="1725" height="3066"/>
    </resources>
</document>
