<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-jX-We1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47m-SF-PZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-d2-G8c">
                                <rect key="frame" x="8" y="28" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ftw-e2-xEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljg-jX-We1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="46P-XV-Suj"/>
                            <constraint firstItem="47m-SF-PZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HY-mg-DVA"/>
                            <constraint firstItem="47m-SF-PZ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cbx-7r-DGc"/>
                            <constraint firstItem="jAO-d2-G8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JhB-H0-K6C"/>
                            <constraint firstItem="ljg-jX-We1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MNd-gl-qUl"/>
                            <constraint firstItem="ljg-jX-We1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Obc-Xi-9YL"/>
                            <constraint firstItem="ljg-jX-We1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Soa-kI-8vC"/>
                            <constraint firstItem="47m-SF-PZ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z65-lW-or9"/>
                            <constraint firstItem="jAO-d2-G8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iJ9-9N-QXT"/>
                            <constraint firstItem="47m-SF-PZ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tat-0R-e1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAO-d2-G8c" secondAttribute="trailing" constant="8" id="xqm-Nd-663"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="862" height="1533"/>
    </resources>
</document>
